// Home Content

.home {

  .intro {
    .header-image{
      border-radius: 2%;
      
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    @media @phone {
      .blast{
        width:100%;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }

    }
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      display:flex;
      flex-direction: column-reverse;
  }

    .walk-text {
      @media @phone{
        width:100%;
      }
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
       .signup(rgb(0, 0, 22),white);
       @media @phone{
        width:100%;
        
      }
      }
    }

    .walk-img {
      
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
        margin-left:0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.form{
 
  text-align: center;
  .formfont{
    p{
      font-size:2.5rem;
    }
    font-size: 2.5rem;
  }
}