// Import your less files here:
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "home-page";



//About Us Code
@keyframes stretch {
    0% {
      transform: scale(1);
      
     
    }
   
    100% {
      transform: scale(0);
     
    }
  }

.aboutbtn{
    background-color: rgb(1, 11, 73);
    font-size: 2.5rem;
    width:60%;
    text-align: center;
    color:red;
    border-radius: 10%;
    padding: 1.5%;
    &:hover{

        background-color: rgb(201, 17, 17);
        color:rgb(1, 11, 73);
    }
}

.about-image{
    background-color: red;
  
  
    width:100%;
    height: 15vh;
    margin-top:15%;
    &:hover{
    animation-name: stretch;
    animation-duration: 1.5s; 
}
}