// Navigation code here

nav{
    background-color: lightgrey;
    display:flex;
    flex-direction: column;
    text-align:center;
    .center();
    div{
      padding:1%;
    }
    h1{
      font-size:4.5rem;
    }
    a{
      font-size:2rem;
      padding:3%;
      text-decoration: none;
      color:black;
    }
  }